@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-size: 62.5%;
  background-color: #F5EDF0;
  font-family: 'Lexend', sans-serif; }
  body a {
    text-decoration: none;
    color: black; }
    body a:hover {
      color: green; }

.header {
  height: 100vh;
  margin-bottom: 2rem; }

.header__nav {
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header__nav ul {
    list-style: none;
    display: flex;
    color: black;
    font-size: 1.2rem; }
    .header__nav ul a {
      margin-right: 2rem; }
      .header__nav ul a:last-child {
        margin-right: 0rem; }

.header__hero {
  background: linear-gradient(to right bottom, rgba(25, 204, 100, 0.322), rgba(185, 160, 160, 0.356)), url(../img/singletree.jpg);
  height: 88vh;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .header__hero__text {
    grid-column: 2 / 4;
    grid-row: 2 / 3; }
    .header__hero__text h1 {
      color: white;
      font-size: 3rem; }
    .header__hero__text p {
      color: white;
      font-size: 1.3rem; }

.mission {
  height: 70vh; }
  .mission h2 {
    font-size: 4rem;
    text-align: center;
    padding: 5rem; }
  .mission h3 {
    text-align: center;
    font-size: 1.5rem; }

.elements {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: .7rem;
  padding: 3rem; }
  .elements .element {
    flex: 1;
    width: 30vw; }
    .elements .element:last-child {
      margin-right: 0rem; }
    .elements .element__image img {
      object-fit: cover;
      border-radius: 50%; }
    .elements .element__text {
      margin-top: 1rem; }

.wts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 5rem;
  grid-row-gap: 2rem;
  background: linear-gradient(to right bottom, #16af162d, rgba(209, 226, 209, 0.164)), url(../img/land.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem; }
  .wts__element {
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 1rem;
    color: white; }
    .wts__element__image img {
      border-radius: 1rem; }
    .wts__element__text {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .wts__element__text h2 {
        padding: 1rem; }
      .wts__element__text p {
        padding: 2rem; }

.element-1 {
  grid-column: 2/ 7;
  grid-row: 1/2; }

.element-2 {
  grid-column: 4 /9;
  grid-row: 2 / 3; }

.element-3 {
  grid-column: 2 /7;
  grid-row: 3/4; }

.footer {
  height: 40vh;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  font-size: 1.2rem; }
  .footer ul {
    list-style: none; }
    .footer ul li {
      margin-top: 1rem; }
  .footer__socials {
    grid-column: 1/2; }
  .footer__contact {
    grid-column: 2/3; }
  .footer__text {
    grid-column: 3/4; }
    .footer__text h1 {
      font-size: 2.5rem; }
